v 4
file . "ha_tb.vhdl" "e0f7bf0b83b29cbd88923a960268986abf4c5ee8" "20200913172138.010":
  entity ha_tb at 4( 97) + 0 on 15;
  architecture test of ha_tb at 10( 169) + 0 on 16;
file . "hello.vhdl" "f20c08aa91f756553b774929fdcf19d1d14dbbd1" "20200913172011.708":
  entity hello_world at 3( 93) + 0 on 11;
  architecture behaviour of hello_world at 9( 242) + 0 on 12;
file . "ha.vhdl" "936f88d52344f6d1681d959806fc41da501155dc" "20200913172133.089":
  entity ha at 4( 81) + 0 on 13;
  architecture behave of ha at 17( 312) + 0 on 14;
